<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AssistantScheduleActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="STUDENT SCHEDULE "/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:weightSum="10"
        android:background="@color/white">

        <!--table heading -->
        <TableRow android:background="@color/lavender">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:gravity="center"
                android:text="No."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="10sp"
                android:gravity="center"
                android:text="Course Name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="10sp"
                android:gravity="center"
                android:text="Class Room"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:gravity="center"
                android:text="Days"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <!--Table data -->

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/lavender"
                android:textSize="12sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Course_name"
                android:padding="5dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_weight="6"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Class_Room"
                android:padding="5dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_weight="6"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnr_Days"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12dp"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnr_Times"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                />



        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/lavender"
                android:textSize="12sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Course_name2"
                android:padding="5dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_weight="6"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Class_Room2"
                android:padding="5dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_weight="6"/>


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnr_Days2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:textSize="12dp"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnr_Times2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                />



        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/lavender"
                android:textSize="12sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Course_name3"
                android:padding="5dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_weight="6"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Class_Room3"
                android:padding="5dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_weight="6"/>


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnr_Days3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:textSize="12dp"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnr_Times3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                />



        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Save"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="SAVE"
        android:layout_marginTop="20dp"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/lavender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="DISPLAY SCHEDULE "/>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:weightSum="10"
        android:background="@color/white">

        <!--table heading -->
        <TableRow android:background="@color/lavender">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:gravity="center"
                android:text="No."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="10sp"
                android:text="Course Name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="10sp"
                android:gravity="center"
                android:text="Class Room"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:gravity="center"
                android:text="Days"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

        <!--Table data -->

        <TableRow
            android:background="@color/white"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:id="@+id/delete1"
                android:gravity="center"
                android:src="@drawable/shopping_basket_bold"
                android:textColor="@color/lavender" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_CourseName"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="6"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ClassRoom"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="6"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txt_Days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:gravity="center"
                android:entries="@array/course_Days"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Times"
                android:textColor="@color/black"
                android:gravity="center"
                android:entries="@array/course_Time"
                android:layout_weight="4"
                />



        </TableRow>
        <TableRow
            android:background="@color/white"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:id="@+id/delete2"
                android:gravity="center"
                android:src="@drawable/shopping_basket_bold"
                android:textColor="@color/lavender" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_CourseName2"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="6"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ClassRoom2"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="6"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Days2"
                android:gravity="center"
                android:textColor="@color/black"
                android:entries="@array/course_Days"
                android:layout_weight="4"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Times2"
                android:gravity="center"
                android:textColor="@color/black"
                android:entries="@array/course_Time"
                android:layout_weight="4"
                />



        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:id="@+id/delete3"
                android:gravity="center"
                android:src="@drawable/shopping_basket_bold"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_CourseName3"
                android:layout_weight="6"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ClassRoom3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="6"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Days3"
                android:entries="@array/course_Days"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Times3"
                android:gravity="center"
                android:textColor="@color/black"
                android:entries="@array/course_Time"
                android:layout_weight="4"
                />



        </TableRow>



    </TableLayout>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BACK"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="back"
            android:onClick="onClickBack"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lavender"/>








</LinearLayout>